# MultiTenant-API

./: .editorconfig  DotNetCoreWithIdentityServer.slnx  MultiTenants.API.slnx  README.md
.github/workflows/: CI-workflow.yml
DAL/: DAL.csproj
DAL/ApplicationContext/: ApplicationDbContext.cs
DAL/Interfaces/: IAccountServices.cs  IGenericRepository.cs
DAL/Repositories/: AccountServices.cs  GenericRepository.cs
DTO/: Class1.cs  IdentityServerOptions.cs  SignInDTO.cs  SignupDTO.cs  TokenResponseModel.cs
DotNetCoreWithIdentityServer/: AuthorizeOnlySecurityProcessor.cs  DotNetCoreWithIdentityServer.csproj  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
DotNetCoreWithIdentityServer/Controllers/: AccountController.cs  HomeController.cs
DotNetCoreWithIdentityServer/Models/: IdentityConfig.cs  LoginViewModel.cs  SignUpViewModel.cs
DotNetCoreWithIdentityServer/Properties/: launchSettings.json
Entities/: ApplicationUser.cs
MultiTenants.API/: MultiTenants.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
MultiTenants.API/Controllers/: AccountController.cs
MultiTenants.API/Models/: LoginViewModel.cs
MultiTenants.API/MultiTenants.API/: MultiTenants.API.slnx
MultiTenants.API/MultiTenants.API/MultiTenants.API/: MultiTenants.API.http  WeatherForecast.cs
MultiTenants.API/MultiTenants.API/MultiTenants.API/Controllers/: AccountApiController.cs  WeatherForecastController.cs
MultiTenants.API/MultiTenants.API/MultiTenants.API/Models/: LoginViewModel.cs  SignUpViewModel.cs
MultiTenants.Web/MultiTenants.Web/MultiTenants.Web/Models/: SignUpViewModel.cs
